body {
  display: grid;
  place-items: center;
  background-color: blueviolet;
}

input {
  height: 45px;
  width: 322px;
  font-size: 20px;
}
button {
  height: 53px;
  background: black;
  width: 102px;
  color: pink;
  /* border-radius: 7px; */
  border: none;
  cursor: pointer;
  margin: 10px;
  font-size: 20px;
}
h1 {
  color: antiquewhite;
  text-align: center;
  margin: 3rem;
}
button:hover {
  color: black;
  background-color: white;
  transition: all 0.6s ease-out;
}
h2 {
  color: antiquewhite;
}
h2:hover {
  background-color: white;
  color: red;
  cursor: pointer;
  padding: 1rem;
  transition: all 0.6s ease-in;
}
.checked {
  text-decoration: line-through;
  text-decoration-color: red;
}
